<html><head>
    <title>Sherlterize - Help Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lte IE 8]>
      <script src="assets/js/ie/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lte IE 9]>
      <link rel="stylesheet" href="assets/css/ie9.css" />
    <![endif]-->
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="assets/css/ie8.css" />
    <![endif]-->
  </head><body>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="inner">
          <!-- Logo -->
          <a href="index.html" class="logo">

									<span class="symbol"><img src="images/logo.svg" alt=""></span><span class="title">Shelterize</span>

								</a>
          <!-- Nav -->
          <nav>
            <ul>
              <li>
                <a href="#menu">Menu</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Menu -->
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="helpme.html">Help Me</a>
          </li>
          <li>
            <a href="offerhelp.html">I Want To Help</a>
          </li>
          <li>
            <a href="safe.html">I Am Safe</a>
          </li>
          <li>
            <a href="elements.html">Elements</a>
          </li>
        </ul>
      </nav>
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <h1 contenteditable="true">HELP ME</h1>
          <span class="image main">
            <img src="images/pic13.jpg" alt="">
          </span>
          <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis
            in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis.
            Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque
            leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi
            eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac,
            pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at,
            elementum convallis elit. Pellentesque enim turpis, hendrerit tristique.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus
            rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor
            fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros
            ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis
            non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at,
            euismod in lectus. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat
            maximus. Pellentesque aliquam maximus risus, vel venenatis mauris vehicula
            hendrerit.</p>
          <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
            venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam,
            vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur
            id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis
            elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>
        </div>
      </div>
      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <section>
            <h2>Get in touch</h2>
            <form method="post" action="#">
              <div class="field half first">
                <input type="text" name="name" id="name" placeholder="Name">
              </div>
              <div class="field half">
                <input type="email" name="email" id="email" placeholder="Email">
              </div>
              <div class="field">
                <textarea name="message" id="message" placeholder="Message"></textarea>
              </div>
              <ul class="actions">
                <li>
                  <input type="submit" value="Send" class="special">
                </li>
              </ul>
            </form>
          </section>
          <section>
            <h2>Follow</h2>
            <ul class="icons">
              <li>
                <a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a>
              </li>
              <li>
                <a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a>
              </li>
              <li>
                <a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a>
              </li>
              <li>
                <a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a>
              </li>
              <li>
                <a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a>
              </li>
              <li>
                <a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a>
              </li>
              <li>
                <a href="#" class="icon style2 fa-phone"><span class="label">Phone</span></a>
              </li>
              <li>
                <a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a>
              </li>
            </ul>
          </section>
          <ul class="copyright">
            <li>© Untitled. All rights reserved</li>
            <li>Design:
              <a href="http://html5up.net">HTML5 UP</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]>
      <script src="assets/js/ie/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/main.js"></script>
  

</body></html>